DATABASE_HOST=urban_scope_db
DATABASE_PORT=5432
DATABASE_NAME=urban_scope
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword

COMPRESSED_FILE_NAME=Empresas0.zip
CSV_FILE_NAME=K3241.K03200Y0.D50510.EMPRECSV
CSV_FILE_URL=https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj/2025-05/Empresas0.zip
API_URL=https://servicodados.ibge.gov.br/api/v1/localidades/distritos/
